<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- <link rel="stylesheet" href="cv.css"> -->
        <style>
            main {
                font-family: "Merriweather";
                display: flex;
                justify-content: space-evenly;
            } 

            #CV {
                aspect-ratio: 210/297;
                max-width: 850px;
                display: flex;
                border: 1px solid black;
            }

            .border {
                background-color: rgb(16, 16, 128);
                width: 20%;
                min-width: 200px;
                color: white;
                padding : 10px;
                text-align: center;
                display: flex;
                flex-direction: column;
            }

            .border p {
                font-size: small;
            }

            .border li {
                font-size: small;
            }

            .photo {
                width: 80%;
                aspect-ratio: 29/35;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                margin-top: 15px;
                margin-bottom: auto;
                padding: 3px;
                background-color: white;
            }
            
            .Photo_CV {
                height: 100%;
                width: 100%;
                background: url("https://albandalmard.github.io/Photo_CV.jpg");
            }




            ul {
                text-align: left;
            }

            .skills {
                margin-top: 40px;
            }

            .language {
                margin-top: 40px;
            }

            .Soft-Skills {
                margin-top: 40px;
            }   

            article {
                display:inline-block;
            }

            .corps {
                margin-left: 50px;
                max-width: 550px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }

            .etablissement {
                font-size: 12px;
                margin: -17px 0 0 0;
            }

            .date {
                color: rgb(128, 128, 128);
                font-size: small;
                margin-left: 20px;
            }

            .description {
                color: rgb(128, 128, 128);
                font-size: small;
                margin: 5px 0 0 0;
            }

            .divide{
                background-color: rgb(196, 196, 196);
                width: 80%;
                height: 1px;
            }

            .bold {
                font-weight: 800;
            }

            a:visited {
                color: white;
            }

            #bac {
                margin-left: 10px
            }

            .contact {
                margin: 3px 0 0 0;
            }

            .border li {
                margin: 7px 0 7px -8px ;
            }

            a {
                text-decoration : none;
            }
        </style>
        <meta charset="UTF-8">
        <title> CV-Alban Dalmard</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.0/html2canvas.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <main>
            <div class="centering"></div>
            <div id="CV">
                <article class="border">
                    <div class="presentation">
                        <div>
                            <h1>Alban Dalmard</h1>
                            <p>Étudiant à l'école des Mines de Paris</p>
                        </div>
                        <section class="photo"><img src="https://albandalmard.github.io/Photo_CV.jpg" class="Photo_CV"></section>
                    </div>
                    
                    <div class="data">
                        <h5 class="contact">Téléphone</h5>
                        <p class="contact">06.51.53.33.50</p>
                        <h5 class="contact">Mail</h5>
                        <p class="contact">alban.dalmard@etu.minesparis.psl.eu</p>
                        <h5 class="contact">Adresse</h5>
                        <p class="contact">Rue Saint-Jacques, Paris</p>
                        <h5 class="contact">LinkedIn</h5>
                        <p class="contact"><a class="contact" href="https://www.linkedin.com/in/alban-dalmard-5070aa261/" id="linkedin">linkedin.com/in/alban-dalmard-5070aa261/</a></p>
                    </div>
                    <div class="langues">
                        <h3>Langues:</h3>
                        <ul>
                            <li><span class="bold">Français:</span> Langue maternelle</li>
                            <li><span class="bold">Anglais:</span> Niveau B2</li>
                            <li><span class="bold">Japonais:</span> Niveau A2</li>
                        </ul>
                    </div>
                    <div class="langages">
                        <h3>Langages:</h3>
                        <ul>
                            <li><span class="bold">Python:</span> Avancé</li>
                            <li><span class="bold">HTML/CSS:</span> Intermédiaire</li>
                        </ul>
                    </div>
                    <div class="Soft-Skills">
                        <h3>Soft-Skills</h3>
                        <ul>
                            <li>Travail en équipe</li>
                            <li>Écoute</li>
                            <li>Rigueur</li>
                            <li>Gestion du stress</li>
                        </ul>
                    </div>
                </article>
                <article class="corps">
                    <div></div>
                    <div id="abstract">Étudiant de l'école des Mines de Paris, je recherche un <span class="bold">stage exécutant d'un mois</span>.
                        Flexible, sportif et travailleur, je saurai m'adapter à tous types de travaux, y compris physiques.
                    </div>
                    <div class="divide"></div>    
                    <div id="formation">
                        <h3>Formation:</h3>
                        <section id="bac">
                            <h5>BACCALAURÉAT GÉNÉRAL</h5>
                            <p class="etablissement">LYCÉE MERLEAU-PONTY <span class="date">08/2017-06/2020</span></p>
                            <p class="description">Série scientifique, spécialité Sciences de la vie et de la Terre, section européenne anglais. Admis mention très bien.
                            </p>
                        </section>
                        <section id="bac">
                            <h5>CPGE SCIENTIFIQUE</h5>
                            <p class="etablissement">LYCÉE CLEMENCEAU <span class="date">09/2020-06/2022</span></p>
                            <p class="description">Classe préparatoire aux grandes écoles,  MPSI suivie de MP*.</p>
                        </section>
                        <section id="bac">
                            <h5>ÉCOLE D'INGÉNIEUR</h5>
                            <p class="etablissement">ÉCOLE NATIONALE SUPÉRIEURE DES MINES DE PARIS <span class="date">08/2022-(en cours)</span></p>
                            <p class="description">Cycle Ingénieur Civil</p>
                        </section>
                    </div>
                    <div class="divide"></div>  
                    <div id="xp">
                        <h3>Expérience Professionnelle:</h3>
                        <section id="bac">
                            <h5>MIG OPTIMAÉRO</h5>
                            <p class="etablissement">SAFRAN AIRCRAFT ENGINE & CENTRE DES MATÉRIAUX-MINES PARIS<span class="date">14/11/2022-04/12/2022</span></p>
                            <p class="description">Métier de l'Ingénieur Généraliste. Stage de découverte du métier d'ingénieur dans l'aviation, mais aussi plus généralement du monde de l'industrie. (voir LinkedIn)
                            </p>
                        </section>
                        <section id="bac">
                            <h5>COURS PARTICULIERS</h5>
                            <p class="etablissement">CLIENTS PRIVÉS <span class="date">11/2022-(en cours)</span></p>
                            <p class="description">Cours particuliers de mathématiques et de physique auprès de lycéens de tous niveaux.</p>
                        </section>
                    </div>
                    <div class="divide"></div>
                    <div id="Activités extra-professionnelles">
                        <h3>Temps Libre:</h3>
                        <section id="bac">
                            <h5>ENGAGEMENT ASSOCIATIF</h5>
                            <ul id="asso">
                                <li>Paris Sound & Light: <span class="description">Association de son et lumière de l'Université PSL. On y organise notamment des soirées étudiantes accueillant jusqu'à un millier d'étudiants. J'y ai appris à organiser des évènements de grande ampleur, ce qui suppose une grande implication et le travail en équipe sur le long terme.
                                </span></li>
                                <li>"Octo": <span class="description">Bar étudiant de l'école des Mines, j'ai pu y apprendre les rudiments du service et découvrir un travail prenant mais stimulant.</span></li>
                            </ul>
                        </section>
                        <section id="bac">
                            <h5>Loisirs</h5>
                            <ul id="sport">
                                <li>Aviron: <span class="description">Sport étudiant, depuis mon entrée en école d'ingénieur. Un sport très complet qui fait travailler l'écoute et le travail d'équipe.</span></li>
                                <li>Échecs: <span class="description">En club depuis 10 ans. Les échecs m'ont appris la concentration, la rigueur et et la gestion du stress.</span></li>
                                <li>Nautisme: <span class="description">Je pratique le nautisme depuis mon plus jeune âge, cela m'a notamment appris le sens des priorités.</span></li>
                            </ul>
                        </section>
                    </div>
                    <div></div>
                </article>
            </div>
            <div class="centering"></div>
        </main>
    </body>
</html>
